{
  "ConnectionStrings": {
    "AuthConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FreshFarmMarketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ReCaptcha": {
    "SiteKey": "KEYS_STORED_IN_USER_SECRETS",
    "SecretKey": "KEYS_STORED_IN_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "tkishan1204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "tkishan1204@gmail.com",
    "Password": "your-16-char-app-password-here"
  }
}